# server {
#     listen 80;
#     server_name bookstorepwa.com;

#     location / {
#         proxy_pass http://bookstoreappUI:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /api/ {
#         proxy_pass http://bookstoreBackend:4001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
server {
    listen 80;
    server_name bookstorepwa.com;  # Accept requests from any domain/IP

    location / {
        proxy_pass http://192.168.5.130:3000;
    }

    location / {
        proxy_pass http://192.168.5.130:4001;
    }
}
