# Define the events block
events {
    worker_connections 1024;  # Number of simultaneous connections
}

# Define the HTTP block
http {
    server {
        listen 80;
        server_name localhost;  # Or any valid hostname or IP

        location / {
            proxy_pass http://frontend:3000;  # Docker service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:4001;  # Docker service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

